# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
addBook=AddBookToCartController
cartPage=cart.jsp
checkOut=CheckOutController
createAccount=CreateAccountController
createAccountHtml=createAccount.html
createAccountJsp=createAccount.jsp
deleteAccount=DeleteAccountServlet
errorsPage= errors.html
invalidPage=invalid.html
login=LoginController
loginJsp=login.jsp
logOut=LogOutControler
removeBook=RemoveBookController
searchAccount=SearchController
searchPage=search.jsp
shoppingPage=shopping.jsp
showProductList=ShowProductList
updateAccount=UpdateAccountServlet
viewCart=ViewBookCartController

